[gd_scene load_steps=11 format=3 uid="uid://hmai160mqq2i"]

[ext_resource type="Script" path="res://Scenes/Map/map.gd" id="1_y54xr"]
[ext_resource type="Material" uid="uid://b88m1ow716e83" path="res://Scenes/Map/GroundNewTwo.tres" id="2_yhbun"]
[ext_resource type="Material" uid="uid://dqhsew74qmqhu" path="res://Scenes/Map/Ceil.tres" id="3_lpkdx"]
[ext_resource type="Material" uid="uid://bd0xh03ryyac0" path="res://Scenes/Map/WallAndDistHight.tres" id="4_h155r"]
[ext_resource type="ArrayMesh" uid="uid://d468yewea2vv" path="res://Assets/SimpleCube.obj" id="5_nqde2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8kkw5"]
custom_aabb = AABB(-2.5, 0, -2.5, 5, 3, 5)
size = Vector2(5, 5)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_rjjix"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_kjyxr"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_73hwi"]
size = Vector3(5, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_llisf"]
size = Vector3(5, 5, 5)

[node name="MobDemoMap" type="StaticBody3D"]
script = ExtResource("1_y54xr")
gridSpace = 5.0
ceil = true
mapFilePath = "res://Scenes/Map/MapFile/MobMapTest.txt"
availableSpawns = Array[Array]([[Vector3(0, 1, 0)], [Vector3(0, 1, 5)], [], [], []])
cached = true
availablePos = PackedVector3Array(0, 0, 0, 5, 0, 0, 10, 0, 0, 15, 0, 0, 20, 0, 0, 25, 0, 0, 0, 0, 5, 10, 0, 5, 15, 0, 5, 20, 0, 5, 25, 0, 5, 30, 0, 5, 0, 0, 10, 5, 0, 10, 10, 0, 10, 15, 0, 10, 25, 0, 10, 30, 0, 10, 35, 0, 10, 5, 0, 15, 10, 0, 15, 15, 0, 15, 20, 0, 15, 25, 0, 15, 30, 0, 15, 35, 0, 15, 10, 0, 20, 15, 0, 20, 20, 0, 20, 0, 0, 25, 5, 0, 25, 10, 0, 25, 15, 0, 25, 20, 0, 25, 0, 0, 30, 15, 0, 30, 20, 0, 30, 25, 0, 30, 0, 0, 35, 5, 0, 35, 10, 0, 35, 15, 0, 35, 20, 0, 35, 25, 0, 35, 30, 0, 35)

[node name="@MeshInstance3D@65937" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65938" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65939" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4.49, 0)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65940" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 0)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65941" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, -3, 2.5, 0)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65942" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 2.5, 0)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65943" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, -3)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65944" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65945" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65946" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 0)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65947" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 4.49, 0)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65948" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 5, 0)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65949" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 2.5, -3)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65950" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -3)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65951" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65952" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 0)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65953" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 0)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65954" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 0)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65955" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 10, 2.5, -3)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65956" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -3)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65957" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65958" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 0)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65959" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 0)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65960" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 0)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65961" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 15, 2.5, -3)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65962" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, -3)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65963" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65964" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 0)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65965" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 0)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65966" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 0)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65967" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 20, 2.5, -3)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65968" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -3)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65969" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65970" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 0)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65971" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 4.49, 0)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65972" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 5, 0)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65973" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 25, 2.5, -3)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65974" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, -3)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65975" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 2.5, 0)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65976" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, 0)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@65977" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65978" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 5)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65979" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4.49, 5)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65980" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 5)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65981" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, -3, 2.5, 5)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65982" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 2.5, 5)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@65983" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 2.5, 5)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@65984" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 5)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@65985" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65986" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 5)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65987" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 5)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65988" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 5)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65989" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65990" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 5)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65991" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 5)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65992" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 5)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65993" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65994" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 5)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65995" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 5)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@65996" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 5)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@65997" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@65998" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 5)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@65999" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 4.49, 5)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66000" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 5, 5)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66001" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66002" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 5)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66003" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 4.49, 5)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66004" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 5, 5)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66005" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35, 2.5, 5)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66006" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2.5, 5)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66007" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66008" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66009" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66010" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66011" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, -3, 2.5, 10)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66012" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 2.5, 10)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66013" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66014" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66015" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66016" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66017" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66018" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66019" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66020" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66021" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66022" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66023" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66024" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66025" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 20, 2.5, 10)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66026" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 10)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66027" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66028" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66029" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66030" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66031" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66032" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66033" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66034" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66035" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66036" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.5, 10)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66037" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 35, 4.49, 10)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66038" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 35, 5, 10)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66039" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, 38, 2.5, 10)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66040" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 2.5, 10)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66041" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 2.5, 15)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66042" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 15)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66043" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66044" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66045" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66046" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66047" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66048" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66049" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66050" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66051" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66052" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66053" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66054" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66055" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66056" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66057" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66058" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66059" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66060" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66061" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66062" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66063" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66064" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66065" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66066" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66067" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 30, 2.5, 18)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66068" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, 18)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66069" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66070" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -0.5, 15)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66071" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 35, 4.49, 15)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66072" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 35, 5, 15)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66073" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, 38, 2.5, 15)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66074" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 2.5, 15)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66075" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 35, 2.5, 18)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66076" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2.5, 18)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66077" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 2.5, 20)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66078" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 20)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66079" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66080" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 20)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66081" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 20)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66082" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 20)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66083" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66084" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 20)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66085" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 20)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66086" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 20)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66087" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66088" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 20)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66089" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 20)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66090" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 20)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66091" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 2.5, 20)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66092" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 20)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66093" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66094" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 25)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66095" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4.49, 25)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66096" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 25)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66097" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, -3, 2.5, 25)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66098" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 2.5, 25)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66099" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 22)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66100" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 22)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66101" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66102" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 25)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66103" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 4.49, 25)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66104" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 5, 25)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66105" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66106" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 25)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66107" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 25)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66108" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 25)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66109" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66110" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 25)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66111" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 25)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66112" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 25)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66113" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66114" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 25)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66115" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 25)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66116" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 25)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66117" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 25, 2.5, 25)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66118" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 25)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66119" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66120" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 30)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66121" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4.49, 30)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66122" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 30)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66123" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, -3, 2.5, 30)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66124" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 2.5, 30)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66125" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 5, 2.5, 30)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66126" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 30)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66127" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 2.5, 30)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66128" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 30)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66129" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66130" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 30)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66131" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 30)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66132" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 30)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66133" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66134" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 30)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66135" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 30)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66136" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 30)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66137" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 30)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66138" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 30)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66139" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 4.49, 30)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66140" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 5, 30)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66141" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30, 2.5, 30)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66142" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, 30)
shape = SubResource("BoxShape3D_llisf")

[node name="@MeshInstance3D@66143" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66144" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66145" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66146" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66147" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, -3, 2.5, 35)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66148" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 2.5, 35)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66149" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66150" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66151" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66152" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66153" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66154" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 5, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66155" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 5, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66156" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66157" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66158" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66159" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66160" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 10, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66161" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 10, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66162" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66163" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66164" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66165" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66166" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 15, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66167" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 15, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66168" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66169" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66170" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66171" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66172" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 20, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66173" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 20, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66174" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66175" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66176" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66177" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66178" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 25, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66179" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 25, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66180" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66181" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 35)
material_override = ExtResource("2_yhbun")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@CollisionShape3D@66182" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -0.5, 35)
shape = SubResource("BoxShape3D_rjjix")

[node name="@MeshInstance3D@66183" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 4.49, 35)
material_override = ExtResource("3_lpkdx")
mesh = SubResource("PlaneMesh_8kkw5")

[node name="@MeshInstance3D@66184" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 30, 5, 35)
mesh = SubResource("BoxMesh_kjyxr")

[node name="@MeshInstance3D@66185" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 5, 0, 5, 0, -4.37114e-08, 33, 2.5, 35)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66186" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33, 2.5, 35)
shape = SubResource("BoxShape3D_73hwi")

[node name="@MeshInstance3D@66187" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 1, 30, 2.5, 38)
material_override = ExtResource("4_h155r")
mesh = ExtResource("5_nqde2")

[node name="@CollisionShape3D@66188" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, 38)
shape = SubResource("BoxShape3D_73hwi")
