[gd_scene load_steps=2 format=3 uid="uid://dpikplmtlsj1m"]

[ext_resource type="Texture2D" uid="uid://dyyk0y6tip7kc" path="res://Assets/Weapon/dague.png" id="2_nbvoo"]

[node name="Dagger" type="Node3D" groups=["Tool"]]

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059639, 0.26112, 0)
pixel_size = 0.0013
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.2
texture = ExtResource("2_nbvoo")
