[gd_scene load_steps=5 format=3 uid="uid://d1ra53galag05"]

[ext_resource type="Script" path="res://Scenes/PlayerTools/Weapon.gd" id="1_w5rt4"]
[ext_resource type="PackedScene" uid="uid://dpikplmtlsj1m" path="res://Scenes/PlayerTools/DaggerTool.tscn" id="2_a46o8"]
[ext_resource type="Texture2D" uid="uid://dyyk0y6tip7kc" path="res://Assets/Weapon/dague.png" id="3_epjxk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_twbx6"]
size = Vector3(2, 1.767, 2)

[node name="Dagger" type="StaticBody3D" groups=["Tool"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_w5rt4")
toolScene = ExtResource("2_a46o8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.539642, -0.0354614)
shape = SubResource("BoxShape3D_twbx6")

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059639, 0.26112, 0)
pixel_size = 0.0013
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.2
texture = ExtResource("3_epjxk")
