[gd_scene load_steps=9 format=3 uid="uid://ds0pt2ht5o66c"]

[ext_resource type="Script" path="res://Scenes/PlayerTools/noGridPower.gd" id="1_0lush"]
[ext_resource type="Shader" path="res://Scenes/Demo/NoGridPowerShader.gdshader" id="1_nw1e6"]
[ext_resource type="AudioStream" uid="uid://coqye82apobul" path="res://Assets/SFX/events/glitch_pickup.ogg" id="3_70odk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_23xta"]
frequency = 0.011
fractal_octaves = 1
fractal_lacunarity = 2.545

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pawuw"]
seamless = true
seamless_blend_skirt = 0.5
noise = SubResource("FastNoiseLite_23xta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrayw"]
render_priority = 0
shader = ExtResource("1_nw1e6")
shader_parameter/fadeOut = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_pawuw")

[sub_resource type="SphereMesh" id="SphereMesh_sw7oa"]
radius = 1.95
height = 3.9

[sub_resource type="BoxShape3D" id="BoxShape3D_qt6u4"]
size = Vector3(2.5, 5, 2.5)

[node name="NoGridPower" type="Node3D"]
script = ExtResource("1_0lush")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_yrayw")
mesh = SubResource("SphereMesh_sw7oa")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qt6u4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_70odk")
volume_db = -5.0
pitch_scale = 0.8

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
