[gd_scene load_steps=21 format=3 uid="uid://bmcknkhmj376d"]

[ext_resource type="Script" path="res://Scenes/Enemies/FreeMob.gd" id="1_gca65"]
[ext_resource type="Script" path="res://Scenes/Enemies/FreeHandler.gd" id="2_4oayo"]
[ext_resource type="Texture2D" uid="uid://cqrry0h137jex" path="res://Assets/Mobs/Ghost/truc.png" id="4_aayb5"]
[ext_resource type="Script" path="res://Scenes/Enemies/PlayerDetector.gd" id="4_c8bju"]
[ext_resource type="Script" path="res://Scenes/Enemies/FreeModel.gd" id="5_1tmvr"]
[ext_resource type="AudioStream" uid="uid://cvatsk218d7ow" path="res://Assets/SFX/enemies/ghost_die1.ogg" id="6_q8g7k"]
[ext_resource type="AudioStream" uid="uid://ckeqbpnv8ic8r" path="res://Assets/SFX/enemies/ghost_die2.ogg" id="7_bs0x8"]
[ext_resource type="AudioStream" uid="uid://cc4klx3wmtpjh" path="res://Assets/SFX/enemies/ghost_die3.ogg" id="8_nckfj"]
[ext_resource type="AudioStream" uid="uid://b1sp42h1sqyog" path="res://Assets/SFX/enemies/ghost_die4.ogg" id="9_8cuvm"]
[ext_resource type="AudioStream" uid="uid://fd2taprlplef" path="res://Assets/SFX/enemies/ghost_die5.ogg" id="10_ydxik"]
[ext_resource type="AudioStream" uid="uid://bjtjpvusvlk0q" path="res://Assets/SFX/enemies/ghost_die6.ogg" id="11_ahg1f"]
[ext_resource type="AudioStream" uid="uid://dfty8rx3ghyml" path="res://Assets/SFX/enemies/ghost_die7.ogg" id="12_l1eqn"]
[ext_resource type="AudioStream" uid="uid://dc2vnggqatevn" path="res://Assets/SFX/enemies/ghost_die8.ogg" id="13_oymdp"]
[ext_resource type="AudioStream" uid="uid://bxcgn1k6j3mc" path="res://Assets/SFX/enemies/ghost_idle.ogg" id="14_5h0n5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqylk"]

[sub_resource type="Shader" id="Shader_hmqh4"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, cull_back, diffuse_burley, specular_schlick_ggx;

uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform sampler2D screen: hint_screen_texture;
uniform sampler2D noise;

uniform float death: hint_range(0.0, 1.0);
uniform float hit: hint_range(0.0, 1.0);
uniform float dist: hint_range(0.0, 1.0);

varying bool isInVoid;

void fragment() {
	float noiseValue = texture(noise, UV + TIME * 0.5).r;
	vec2 base_uv = UV;
	base_uv += (noiseValue * 0.1 * (0.1 + dist + (hit + death) * 5.0));

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo_tex.rgb;
	ALPHA *= albedo_tex.a * step(1.0 - noiseValue, 1.0 - death);

	isInVoid = length(albedo_tex.rgb) <= (0.01 + (clamp(death + dist - 0.25, 0.0, 1.0)));
	//isInVoid = true;
	if (isInVoid) {
		//ALBEDO = vec3(1.0);
		//ALBEDO = texture(screen, SCREEN_UV).rgb;
		ALBEDO = mix(texture(screen, SCREEN_UV + noiseValue * 0.05).rgb, vec3(cos(VERTEX.x + TIME * 1.125) * (0.01 + 0.03 * hit), 0.0, sin(VERTEX.y + TIME * 0.875) * (0.01 + 0.03 * hit)), 0.0);
		NORMAL.x += noiseValue * 0.5;
		NORMAL.z += noiseValue * 0.5;
		//ALBEDO = texture(screen, SCREEN_UV + noiseValue * 0.05).rgb;
	}

}

void light() {
    DIFFUSE_LIGHT += clamp(dot(NORMAL, LIGHT), 0.0, 1.0) * ATTENUATION * LIGHT_COLOR;
	if (isInVoid) {
		DIFFUSE_LIGHT = vec3(5.0);
	}
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4h50u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jn1pi"]
noise = SubResource("FastNoiseLite_4h50u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hecun"]
resource_local_to_scene = true
render_priority = -10
shader = SubResource("Shader_hmqh4")
shader_parameter/death = 0.0
shader_parameter/hit = 0.0
shader_parameter/dist = 0.0
shader_parameter/texture_albedo = ExtResource("4_aayb5")
shader_parameter/noise = SubResource("NoiseTexture2D_jn1pi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gil6g"]
random_pitch = 1.5
streams_count = 8
stream_0/stream = ExtResource("6_q8g7k")
stream_1/stream = ExtResource("7_bs0x8")
stream_2/stream = ExtResource("8_nckfj")
stream_3/stream = ExtResource("9_8cuvm")
stream_4/stream = ExtResource("10_ydxik")
stream_5/stream = ExtResource("11_ahg1f")
stream_6/stream = ExtResource("12_l1eqn")
stream_7/stream = ExtResource("13_oymdp")

[node name="FreeMob" type="CharacterBody3D" groups=["ClassicEntity"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_gca65")
SPEED = 1.0
dmg = 20.0
health = 500.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="FreeHandler" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("2_4oayo")
parent = NodePath("..")

[node name="PlayerDetector" type="Node3D" parent="." node_paths=PackedStringArray("nodeToUpdate")]
script = ExtResource("4_c8bju")
nodeToUpdate = NodePath("../FreeHandler")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rqylk")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("5_1tmvr")

[node name="MainSprite" type="Sprite3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09499, 0)
material_override = SubResource("ShaderMaterial_hecun")
pixel_size = 0.0016
shaded = true
alpha_cut = 2
texture = ExtResource("4_aayb5")

[node name="Sprite3D2" type="Sprite3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09499, 0)
cast_shadow = 3
pixel_size = 0.0016
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.2
texture = ExtResource("4_aayb5")

[node name="die" type="AudioStreamPlayer3D" parent="Model"]
stream = SubResource("AudioStreamRandomizer_gil6g")
volume_db = -5.0
unit_size = 5.0
max_db = -5.0
pitch_scale = 0.79
bus = &"RoomReverb"

[node name="idle" type="AudioStreamPlayer3D" parent="Model"]
stream = ExtResource("14_5h0n5")
volume_db = -8.0
unit_size = 7.0
max_db = 0.0
pitch_scale = 0.8
autoplay = true
bus = &"RoomReverb"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.403031)
light_volumetric_fog_energy = 0.25
omni_range = 2.5
