[gd_scene load_steps=6 format=3 uid="uid://prjptwmbf5os"]

[ext_resource type="Script" path="res://Scenes/Demo/MobDemo/GridMob.gd" id="1_lcm6q"]
[ext_resource type="Script" path="res://Scenes/Demo/MobDemo/GridHandler.gd" id="2_nli8t"]
[ext_resource type="Script" path="res://Scenes/Grid/GridToken.gd" id="3_gsfjl"]
[ext_resource type="Script" path="res://Scenes/Enemies/PlayerDetector.gd" id="4_ijdes"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n3rnr"]

[node name="GridMob" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.178, 0, 0.311)
script = ExtResource("1_lcm6q")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_n3rnr")

[node name="GridHandler" type="Node" parent="."]
script = ExtResource("2_nli8t")

[node name="GridToken" type="Node3D" parent="."]
script = ExtResource("3_gsfjl")

[node name="PlayerDetector" type="Node3D" parent="." node_paths=PackedStringArray("nodeToUpdate")]
script = ExtResource("4_ijdes")
nodeToUpdate = NodePath("../GridHandler")
