[gd_scene load_steps=6 format=3 uid="uid://ongeb61tahf0"]

[ext_resource type="Script" path="res://Scenes/Entity/FarEntity.gd" id="1_sgojp"]
[ext_resource type="Shader" path="res://Scenes/Entity/FarEntity.gdshader" id="2_bhw2l"]
[ext_resource type="Texture2D" uid="uid://4x6rhn23vblp" path="res://icon.svg" id="2_u10x4"]
[ext_resource type="Texture2D" uid="uid://bf430tlmnu0po" path="res://Assets/VFX/eyesInDark.png" id="3_x3a7u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u6sde"]
render_priority = 0
shader = ExtResource("2_bhw2l")
shader_parameter/dist = null
shader_parameter/tex = ExtResource("3_x3a7u")

[node name="FarEntity" type="Node3D"]
script = ExtResource("1_sgojp")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_override = SubResource("ShaderMaterial_u6sde")
texture = ExtResource("2_u10x4")
