[gd_scene load_steps=3 format=3 uid="uid://gm06ys0dap75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hlqw"]
bg_color = Color(0.733005, 0.733005, 0.733005, 0.211765)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58rbr"]

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 23)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_2hlqw")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/hover = SubResource("StyleBoxFlat_2hlqw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2hlqw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_58rbr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_58rbr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ActionLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Action"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="InputLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
text = "Key"
horizontal_alignment = 2
