[gd_scene load_steps=10 format=3 uid="uid://cu032smxdlhfk"]

[ext_resource type="Script" path="res://Scenes/Menu/end_credits.gd" id="1_kkqel"]
[ext_resource type="Shader" path="res://Scenes/Menu/PauseText.gdshader" id="1_qgjel"]
[ext_resource type="Script" path="res://addons/post_processing/node/post_process.gd" id="2_2bhag"]
[ext_resource type="Texture2D" uid="uid://078yotida8bc" path="res://Assets/square.png" id="2_wldli"]
[ext_resource type="Script" path="res://addons/post_processing/resource/post_processing_configuration.gd" id="3_qmtee"]
[ext_resource type="AudioStream" uid="uid://qegdb8perfae" path="res://Assets/SFX/music/EndScreen.ogg" id="6_5la81"]

[sub_resource type="Resource" id="Resource_wepgm"]
script = ExtResource("3_qmtee")
reload = false
ASCII = false
ASCIISize = Vector2(4, 9)
ChromaticAberration = false
StrenghtCA = 1.0
Blur = false
L_O_D = 1.0
FishEye = false
FishEyeAspect = 1.0
FishEyeDistortion = 1.0
FishEyeRadius = 1.0
FishEyeAlpha = 1.0
FishEyeCrop = 1.0
FishEyeCropColor = Color(0, 0, 0, 1)
Vignette = false
VignetteIntensity = 0.4
VignetteOpacity = 0.5
VignetteR_G_B = Color(0, 0, 0, 1)
Glitch = false
GlitchRange = 0.05
GlitchNoiseQuality = 250.0
GlitchIntenity = 0.0088
GlitchOffset = 0.03
GlitchColorOffset = 1.3
Outline = false
OutlineColor = Color(0, 0, 0, 1)
OutlineThreshold = 0.0
OutlineBlend = 0.01
Grain = false
GrainPower = 75
CircularWaves = false
CircularWavesAmplitude = 2.0
CircularWavesFrequency = 12.69
CircularWavesRippleRate = 9.2
SpeedLines = false
SpeedLinesColor = Color(1, 1, 1, 1)
SpeedLinesCount = 2
SpeedLineDensity = 0.072
SpeedLineSpeed = 20
ColorCorrection = false
ColorCorrectionTint = Color(0, 0, 0, 1)
ColorCorrectionBrightness = 0.0
ColorCorrectionSaturation = 0.0
Palette = false
Pixelate = false
PixelatePixelSize = 8
CRT = true
overlay = true
scanlines_opacity = 0.0
scanlines_width = 0.0
grille_opacity = 0.0
pixelate = false
roll_speed = 100.0
roll_size = 13.542
roll_variation = 0.1
distort_intensity = 0.001
noise_opacity = 0.0
noise_speed = 1.0
static_noise_intensity = 0.125
aberration = 0.001
brightness = 1.0
discolor = false
warp_amount = 1.0
clip_warp = true
vignette_intensity = 1.0
vignette_opacity = 1.0
AnalogMonitor = true
AnalogMonitorResolution = Vector2(1152, 648)
ScreenShake = false
ScreenShakePower = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_raicg"]
shader = ExtResource("1_qgjel")
shader_parameter/deform = 0.002

[sub_resource type="LabelSettings" id="LabelSettings_sf3o8"]
font_size = 32

[node name="EndCredits" type="Node"]
script = ExtResource("1_kkqel")

[node name="PostProcess" type="CanvasLayer" parent="."]
script = ExtResource("2_2bhag")
configuration = SubResource("Resource_wepgm")

[node name="Panel" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1152, 648)
texture = ExtResource("2_wldli")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_raicg")
layout_mode = 2
text = "The End"
label_settings = SubResource("LabelSettings_sf3o8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayAgain" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(144, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play again"

[node name="Control" type="Control" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit game"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_5la81")
volume_db = -5.0
