[gd_scene load_steps=11 format=3 uid="uid://cwnah50iuq62x"]

[ext_resource type="Script" path="res://Scenes/Menu/pause_menu.gd" id="1_bttxp"]
[ext_resource type="Theme" uid="uid://bci64pmwpnu56" path="res://Scenes/Menu/PauseMenuTheme.tres" id="1_clyq6"]
[ext_resource type="Material" uid="uid://b156jt6pfgrv" path="res://Scenes/Menu/PauseMenuPanelShaderMaterial.tres" id="3_rgiot"]
[ext_resource type="Shader" path="res://Scenes/Menu/PauseText.gdshader" id="4_jbo6j"]

[sub_resource type="LabelSettings" id="LabelSettings_2ywvt"]
font_size = 38
font_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n1mnj"]
font_size = 38
font_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qjo5w"]
font_size = 38
font_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v5huj"]
font_size = 38
font_color = Color(0.588235, 0.588235, 0.588235, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8p25t"]
shader = ExtResource("4_jbo6j")
shader_parameter/deform = 0.002

[sub_resource type="LabelSettings" id="LabelSettings_1kfop"]
font_size = 24
font_color = Color(0.507972, 0.507972, 0.507972, 1)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_clyq6")
script = ExtResource("1_bttxp")

[node name="Panel" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
material = ExtResource("3_rgiot")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 96

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 2

[node name="VolumeLabel" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_2ywvt")

[node name="VolumeSlider" type="HSlider" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
ticks_on_borders = true

[node name="ResolutionLabel" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 1
text = "Resolution"
label_settings = SubResource("LabelSettings_n1mnj")

[node name="ResolutionOptions" type="OptionButton" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullScreenLabel" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Fullscreen"
label_settings = SubResource("LabelSettings_qjo5w")

[node name="FullScreenCheckBox" type="CheckBox" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2

[node name="ControlsLabel" type="Label" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_v5huj")

[node name="Container" type="VBoxContainer" parent="Panel/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/GridContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="ControlsContainer" type="VBoxContainer" parent="Panel/MarginContainer/GridContainer/Container/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetButton" type="Button" parent="Panel/MarginContainer/GridContainer/Container"]
layout_mode = 2
text = "Reset Keys"

[node name="FunMessage" type="Label" parent="."]
material = SubResource("ShaderMaterial_8p25t")
layout_mode = 2
offset_top = 584.0
offset_right = 1152.0
offset_bottom = 609.0
text = "Test"
label_settings = SubResource("LabelSettings_1kfop")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="Panel/MarginContainer/GridContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="Panel/MarginContainer/GridContainer/ResolutionOptions" to="." method="_on_resolution_options_item_selected"]
[connection signal="toggled" from="Panel/MarginContainer/GridContainer/FullScreenCheckBox" to="." method="_on_full_screen_check_box_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/GridContainer/Container/ResetButton" to="." method="_on_reset_button_pressed"]
