[gd_scene load_steps=14 format=3 uid="uid://b70sfx2l07fnh"]

[ext_resource type="Script" path="res://Scenes/Tutorial/tutorial.gd" id="1_bujhw"]
[ext_resource type="PackedScene" uid="uid://crlsuhpbcnmek" path="res://Scenes/Main/Main.tscn" id="2_02vt2"]
[ext_resource type="PackedScene" uid="uid://cj43m3khjkjyp" path="res://Scenes/Map/FullMap/TutorialMap.tscn" id="3_5nyjj"]
[ext_resource type="PackedScene" uid="uid://b2i4b260m40sw" path="res://GlobalEnvironment.tscn" id="3_mk2do"]
[ext_resource type="AudioStream" uid="uid://b56fxo13lrmgd" path="res://Assets/SFX/tutorial/8bit_intro2.ogg" id="4_ihisv"]
[ext_resource type="AudioStream" uid="uid://dwe1jljijcfhh" path="res://Assets/SFX/tutorial/8bit_validate.ogg" id="4_kh0yp"]
[ext_resource type="PackedScene" uid="uid://s32ljyhnwxak" path="res://Scenes/MapStaticNode/Hole.tscn" id="4_t4smb"]
[ext_resource type="AudioStream" uid="uid://nis7xan2np8n" path="res://Assets/SFX/tutorial/8bit_action.ogg" id="5_1kl2u"]
[ext_resource type="AudioStream" uid="uid://dn2ljmbfi1oif" path="res://Assets/SFX/tutorial/8bit_eye.ogg" id="6_vamv3"]

[sub_resource type="LabelSettings" id="LabelSettings_8fo8y"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_65laa"]
font_size = 80

[sub_resource type="Shader" id="Shader_csuka"]
code = "shader_type canvas_item;

uniform sampler2D viewport : hint_screen_texture, filter_nearest;

uniform float pixelize : hint_range(0.0, 1.0, 0.001);
uniform float blink : hint_range(0.0, 1.0, 0.001);

const vec2 offset = vec2(0.2, 0.2);

void fragment() {
	vec2 fact = vec2(144.0, 81.0) * pixelize;
	vec2 p = (UV * (vec2(1) + offset * 2.0)) - offset;
	if (p.x < 0.0 || p.y < 0.0 || p.x > 1.0 || p.y > 1.0) {
		COLOR.rgb = vec3(0.0);
	} else {
		COLOR = texture(viewport, vec2(float(int(p.x * fact.x))/fact.x, float(int(p.y * fact.y))/fact.y));

		vec2 CENTER = UV - vec2(0.5);
		vec2 c3 = vec2(CENTER.x * 0.5, CENTER.y);
		COLOR.rgb *= max(0.0, 1.0 - blink - length(c3 * blink * 4.0));
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11ee7"]
shader = SubResource("Shader_csuka")
shader_parameter/pixelize = 1.0
shader_parameter/blink = null

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_bujhw")
nextScene = ExtResource("2_02vt2")

[node name="WorldEnvironment" parent="." instance=ExtResource("3_mk2do")]

[node name="MapHolder" type="Node3D" parent="."]

[node name="TutorialMap" parent="MapHolder" instance=ExtResource("3_5nyjj")]

[node name="Hole" parent="MapHolder" instance=ExtResource("4_t4smb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 0, 20)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Tutorial" type="Label" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
text = "Cool Maze Advanced"
label_settings = SubResource("LabelSettings_8fo8y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
label_settings = SubResource("LabelSettings_65laa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_11ee7")
offset_right = 1152.0
offset_bottom = 648.0

[node name="intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ihisv")
volume_db = -8.0

[node name="validate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kh0yp")
pitch_scale = 1.5

[node name="action" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1kl2u")

[node name="eye" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vamv3")
