[gd_scene load_steps=18 format=3 uid="uid://cao8lcrq6yql8"]

[ext_resource type="Script" path="res://Scenes/Tutorial/tutorial_end.gd" id="1_i4xw5"]
[ext_resource type="PackedScene" uid="uid://cj43m3khjkjyp" path="res://Scenes/Map/FullMap/TutorialMap.tscn" id="3_jneby"]
[ext_resource type="PackedScene" uid="uid://s32ljyhnwxak" path="res://Scenes/MapStaticNode/Hole.tscn" id="3_udxxm"]
[ext_resource type="AudioStream" uid="uid://b56fxo13lrmgd" path="res://Assets/SFX/tutorial/8bit_intro2.ogg" id="4_svs8x"]
[ext_resource type="PackedScene" path="res://Scenes/Tutorial/leverEnd.tscn" id="4_xgwwi"]
[ext_resource type="AudioStream" uid="uid://dwe1jljijcfhh" path="res://Assets/SFX/tutorial/8bit_validate.ogg" id="5_efnd7"]
[ext_resource type="AudioStream" uid="uid://nis7xan2np8n" path="res://Assets/SFX/tutorial/8bit_action.ogg" id="6_kvrnp"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="7_4220s"]
[ext_resource type="AudioStream" uid="uid://dn2ljmbfi1oif" path="res://Assets/SFX/tutorial/8bit_eye.ogg" id="7_b006m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_syl7h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eaeg2"]
sky_material = SubResource("ProceduralSkyMaterial_syl7h")

[sub_resource type="Environment" id="Environment_6rmev"]
background_mode = 2
sky = SubResource("Sky_eaeg2")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.08
tonemap_mode = 2
tonemap_exposure = 2.0
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 2.0
fog_depth_begin = 3.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.305
volumetric_fog_length = 32.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1qwlh"]
dof_blur_far_enabled = true
dof_blur_far_distance = 6.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.01
dof_blur_near_transition = -1.0
dof_blur_amount = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_8fo8y"]
font_size = 96

[sub_resource type="LabelSettings" id="LabelSettings_65laa"]
font_size = 80

[sub_resource type="Shader" id="Shader_csuka"]
code = "shader_type canvas_item;

uniform sampler2D viewport : hint_screen_texture, filter_nearest;

uniform float pixelize : hint_range(0.0, 1.0, 0.001);
uniform float blink : hint_range(0.0, 1.0, 0.001);

const vec2 offset = vec2(0.2, 0.2);

void fragment() {
	vec2 fact = vec2(144.0, 81.0) * pixelize;
	vec2 p = (UV * (vec2(1) + offset * 2.0)) - offset;
	if (p.x < 0.0 || p.y < 0.0 || p.x > 1.0 || p.y > 1.0) {
		COLOR.rgb = vec3(0.0);
	} else {
		COLOR = texture(viewport, vec2(float(int(p.x * fact.x))/fact.x, float(int(p.y * fact.y))/fact.y));

		vec2 CENTER = UV - vec2(0.5);
		vec2 c3 = vec2(CENTER.x * 0.5, CENTER.y);
		COLOR.rgb *= max(0.0, 1.0 - blink - length(c3 * blink * 4.0));
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11ee7"]
shader = SubResource("Shader_csuka")
shader_parameter/pixelize = 1.0
shader_parameter/blink = null

[node name="TutorialEnd" type="Node3D"]
script = ExtResource("1_i4xw5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6rmev")
camera_attributes = SubResource("CameraAttributesPractical_1qwlh")

[node name="MapHolder" type="Node3D" parent="."]

[node name="Hole" parent="MapHolder" instance=ExtResource("3_udxxm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 0, 20)

[node name="TutorialMap" parent="MapHolder" instance=ExtResource("3_jneby")]

[node name="LeverEnd" parent="MapHolder" instance=ExtResource("4_xgwwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.438, 2, 20)

[node name="Character" parent="." node_paths=PackedStringArray("environment") instance=ExtResource("7_4220s")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 13, 10)
keepY = true
environment = NodePath("../WorldEnvironment")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Tutorial" type="Label" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
text = "Cool Maze Advanced"
label_settings = SubResource("LabelSettings_8fo8y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
label_settings = SubResource("LabelSettings_65laa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_11ee7")
offset_right = 1152.0
offset_bottom = 648.0

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer"]
visible = false
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 0, 648, 1152, 648, 1152, 0)

[node name="intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_svs8x")
volume_db = -8.0

[node name="validate" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_efnd7")
pitch_scale = 1.5

[node name="action" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kvrnp")

[node name="eye" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_b006m")
